<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="interface">
    <static>true</static>
      <link name='chassis'>
        <pose>0 0 0 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <box>
              <size>.5 .5 2</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>$(find experiment_world)/interface/meshes/interface_dec.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>